<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Junior Front-End Developer M.Berestovska</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://github.com/mberestovska/mberestovska.github.io/blob/master/main.css"/>
    <!--<script src="main.js"></script>-->
<link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
</head>
<body>
    <style>
        body{
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14pt;
    line-height: 16pt;
    display: flex;
    flex-flow: column nowrap;
    margin: 0;
    padding: 0;
}
.clearfix/*::after*/ {
    content: "";
    /*display: table;*/
    clear: both;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.page-header {
    height: 350px;
    background-color: rgb(175, 173, 161);
    background-image: url("3.jpg");
    background-repeat:  no-repeat;
    color:  rgb(104, 102, 94);
    background-position: center;
}

.navigation {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 20px;
}
.navigation li{
    float: left;
    margin-right: 30px;
    text-transform: uppercase;
    font-size: 16pt;
    line-height: 18pt;
}
.navigation a:hover {
    text-decoration: underline overline;
}
.page-header h1 {
    float: left;
    font-size: 36pt;
    line-height: 38pt;
}

.scroll {
    display: inline-block;
    position: absolute;
    bottom: 10%;
    left: 50%;
    border: 1px solid  rgb(240, 234, 223);
border-radius: 50px;
padding: 30px;
opacity: 0.3;
}

.scroll:hover {
    opacity: 1;
}

.page-main {
    height: auto;
    background-color: white;
    padding-bottom: 20px;
}

.skill-icon {
    width: 50px;
    height: auto;
}

.site-list {
    list-style: none;
}

.site-list li {
    float: left;
    border-right: 1px solid grey;
    padding: 20px;
}

.site-list li:last-child {
    border: none;
}

.site-list img {
    width: 200px;
    height: auto;
}

.contact-list, .social {
    list-style: none;
    position: relative;
}

.contact-item,
.social-item {
    padding: 20px;

}

.contact-item::before {
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    background-repeat: no-repeat;
    left: 0;
    top: 5px;
}

.phone::before {
    background-image: url("phone.png");
}

.mail::before {
    background-image: url("mail.png");
    top: 70px;
}
/*
.fb::before {
    background-image: url("facebook.png");
}

.ln::before {
    background-image: url("linkedin.png");
    left: 180px;
}

.git::before {
    background-image: url("git.png");
    left: 310px;
}
*/
.social-item {
    float: left;
}

.page-footer {
    height: 100px;
    background-color: lightgray;
}

.page-footer p {
    text-align: center;
    color: gray;
    margin-top: 30px;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 8pt;
    }
    .page-header {
        height: auto;
    }
}
    </style>
    <div class="page-header">
        <div class="container">
            <div>
                <ul class="navigation">
                    <li><a href="#aboutMe">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contacts">Contact Me</a></li>
                </ul>
            </div>
            <h1>Junior Front-End Developer</h1>
            <!--<a class="scroll" href="#aboutMe"><span>Scroll</span></a>-->
        </div>
    </div>
    <div class="page-main">
            <div class="container">
                <article>
                    <h2  id="aboutMe">About Me</h2>
                    <p>Hello! My name is Maria. Recently I switched to a new profession - Front-End Developer.</p>
                    <p>I'm fast learning, self-driven and hard-working person, eager to de a part of a team. </p>
                    <p>My current technical skills are</p>
                    <div>
                        <img src="html.png" title="HTML" class="skill-icon">
                        <img src="css.png" title="CSS" class="skill-icon">
                        <img src="js.png" title="JavaScript - basic level" class="skill-icon">
                    </div>
                    <h3>Courses</h3>
                    <ul>
                        <li>HTML5 and CSS Fundamentals - edx.org</li>
                        <li>CSS Basics - edx.org</li>
                        <li>Interactive Courses HTML, CSS and JavaScript- htmlacademy.ru</li>
                    </ul>
                </article>
                <article>
                    <h2 id="portfolio">Portfolio</h2>
                    <ul class="site-list">
                        <li><a href=" https://mberestovska.github.io/site-1.mberestovska.github.io/" target="_blanck"><img src="site-1.png" alt="Print screen of web page"></a></li>
                        <li><a href="https://mberestovska.github.io/Cake-site/" target="_blanck"><img src="site 2.png" alt="Print screen of web page"></a></li>
                    </ul>
                </article>
                <article class=" clearfix">
                    <h2 id="contacts">Contacts</h2>
                    <ul class="contact-list">
                        <li class="contact-item phone">+380 97 686 39 13</li>
                        <li class="contact-item mail">berestovska.mariia@gmail.com</li>
                    </ul>
                    <ul class="social">
                        <li class="social-item fb"><a href="https://www.facebook.com/profile.php?id=100001558255625" target="_blank"><img src="facebook.png"></a></li>
                        <li class="social-item ln"><a href="https://www.linkedin.com/in/mariia-berestovska-960a6b97/" target="_blank"><img src="linkedin.png"></a></li>
                        <li class="social-item git"><a href="https://github.com/mberestovska" target="_blank"><img src="git.png"></a></li>
                    </ul>
                </article>
            </div>
    </div>
    <div class="page-footer">
            <div class="container">
                <p> by Maria Berestovska 2018</p>
            </div>
    </div>
</body>
</html>
